<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhO-d2-9US">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="E9d-t1-Rs2">
            <objects>
                <viewController id="vyN-vJ-qBm" customClass="ActionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="t8f-xx-OCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-IL-Dni">
                                <rect key="frame" x="16" y="0.0" width="288" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-ey-hS0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-e2-qou" customClass="PrimaryButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pNI-Cn-cCP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal">
                                                    <string key="title">Primary
Push</string>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="vyN-vJ-qBm" eventType="touchUpInside" id="Qsi-CY-BdF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-ea-Y3d" customClass="PrimaryButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="136" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="a3F-fp-a0G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal">
                                                    <string key="title">Primary
Present</string>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="vyN-vJ-qBm" eventType="touchUpInside" id="xCQ-an-R5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-EO-Nni">
                                        <rect key="frame" x="0.0" y="98" width="288" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-HJ-ziN" customClass="SecondaryButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NLI-8h-V1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal">
                                                    <string key="title">Secondary
Push</string>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="vyN-vJ-qBm" eventType="touchUpInside" id="bw9-x6-7RX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-kC-Gy6" customClass="SecondaryButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="136" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2WL-bR-d70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal">
                                                    <string key="title">Secondary
Present</string>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="vyN-vJ-qBm" eventType="touchUpInside" id="YGx-oq-96Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XbV-KH-RfQ" firstAttribute="bottom" secondItem="oZL-IL-Dni" secondAttribute="bottom" id="794-g0-K1W"/>
                            <constraint firstItem="oZL-IL-Dni" firstAttribute="leading" secondItem="t8f-xx-OCn" secondAttribute="leadingMargin" id="Hh1-6Y-ODL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZL-IL-Dni" secondAttribute="trailing" id="Hx2-DJ-eVr"/>
                            <constraint firstItem="oZL-IL-Dni" firstAttribute="top" secondItem="XbV-KH-RfQ" secondAttribute="top" id="KVD-BD-1me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbV-KH-RfQ"/>
                    </view>
                    <size key="freeformSize" width="320" height="180"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw1-dg-vff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1635"/>
        </scene>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="One" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-LW-VqW">
                                <rect key="frame" x="0.0" y="142.5" width="320" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-J5-KAM" customClass="TitleLabel" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-Yx-qiT">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="MVB-RO-qF0"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="3Iq-Bb-kBp"/>
                                        <connections>
                                            <segue destination="vyN-vJ-qBm" kind="embed" id="36u-CF-DBP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9PZ-LW-VqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3y1-Pg-hBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PZ-LW-VqW" secondAttribute="trailing" id="YLw-8f-ZA1"/>
                            <constraint firstItem="9PZ-LW-VqW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y96-6l-HHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="lOA-JD-mtW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="899"/>
        </scene>
        <!--Containers-->
        <scene sceneID="OTr-yI-utj">
            <objects>
                <tableViewController id="hQX-QK-LmP" customClass="ContainerController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OFJ-CX-mTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kiy-uj-rDs" style="IBUITableViewCellStyleDefault" id="3CF-9m-jEq">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CF-9m-jEq" id="qCE-L0-2gq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiy-uj-rDs">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hQX-QK-LmP" id="FZn-7r-Ral"/>
                            <outlet property="delegate" destination="hQX-QK-LmP" id="kJB-gG-Bzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Containers" id="gAZ-fg-wyc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3H-WR-hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GW7-6h-0iP">
            <objects>
                <navigationController id="fhO-d2-9US" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXm-gj-vfl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQX-QK-LmP" kind="relationship" relationship="rootViewController" id="OR0-BB-ARu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-vf-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="899"/>
        </scene>
        <!--Two-->
        <scene sceneID="lbn-Vj-Zjw">
            <objects>
                <viewController storyboardIdentifier="Two" id="g1i-W8-DaX" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDJ-HU-sob" customClass="BackgroundView" customModule="Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-Hd-BJw">
                                <rect key="frame" x="0.0" y="119" width="320" height="243.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-gA-GzD" customClass="TitleLabel" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-Wn-GuM" customClass="SubtitleLabel" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-CT-GWl">
                                        <rect key="frame" x="0.0" y="103.5" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Nc7-gQ-rGD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vyN-vJ-qBm" kind="embed" id="gL0-na-QAv"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnX-Hd-BJw" firstAttribute="leading" secondItem="qDJ-HU-sob" secondAttribute="leading" id="3L7-9u-xd1"/>
                            <constraint firstAttribute="trailing" secondItem="xnX-Hd-BJw" secondAttribute="trailing" id="ghM-zm-ooN"/>
                            <constraint firstItem="xnX-Hd-BJw" firstAttribute="centerY" secondItem="qDJ-HU-sob" secondAttribute="centerY" id="hux-5M-bts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfF-aS-X14"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="GE5-0G-Q0f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-tK-Yfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gL0-na-QAv"/>
    </inferredMetricsTieBreakers>
</document>
